# ctree-poc

./: BifrostSenderCtree.sln
BifrostSenderCtree.Domain/: BaseModel.cs  BifrostSenderCtree.Domain.csproj
BifrostSenderCtree.Domain/Entities/Feriados/DTOs/: FeriadosDTO.cs
BifrostSenderCtree.Domain/Entities/Feriados/Models/: FeriadosBifrostModel.cs  FeriadosPromaxModel.cs
BifrostSenderCtree.Domain/Entities/Feriados/Services/: FeriadoService.cs
BifrostSenderCtree.Domain/Factories/: GenericClassFactory.cs
BifrostSenderCtree.Domain/Interfaces/Infrastructure/: IDatabase.cs
BifrostSenderCtree.Domain/Interfaces/Models/: IBaseModel.cs
BifrostSenderCtree.Domain/Interfaces/Repositories/: IBaseRepository.cs
BifrostSenderCtree.Domain/Interfaces/Services/: IBaseService.cs  IGenericService.cs
BifrostSenderCtree.Domain/Process/Enums/: OperationEnum.cs
BifrostSenderCtree.Domain/Process/Models/: OutputModel.cs  ProcessTableModel.cs
BifrostSenderCtree.Domain/Process/Services/: ProcessService.cs
BifrostSenderCtree.Domain/Utils/: Types.cs
BifrostSenderCtree.Infra/: BifrostSenderCtree.Infra.csproj
BifrostSenderCtree.Infra/DataContext/: CtreeSQL.cs
BifrostSenderCtree.Infra/Repositories/: FeriadoRepository.cs  GenericRepository.cs  ProcessRepository.cs
BifrostSenderCtree.Presentation/: BifrostSenderCtree.Presentation.csproj  Program.cs  Worker.cs
BifrostSenderCtree.Presentation/Properties/: launchSettings.json
