<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-BifrostSenderCtree-65AD6138-770C-4E76-A753-4D67F16A48CA</UserSecretsId>
        <RootNamespace>BifrostSenderCtree</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BifrostSenderCtree.Domain\BifrostSenderCtree.Domain.csproj" />
      <ProjectReference Include="..\BifrostSenderCtree.Infra\BifrostSenderCtree.Infra.csproj" />
    </ItemGroup>
</Project>
